user www-data;

events {
  worker_connections 768;
}

http {
    upstream backend {
        server localhost:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";

    server {
        listen 80 default;
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/invoiceninja.crt;
        ssl_certificate_key /etc/nginx/ssl/invoiceninja.key;
        server_name your_ininja_site;

        root /var/www/app/public;

        index index.php;

        client_max_body_size 2048M;
        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            client_max_body_size 2048M;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_param HTTPS 1;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            client_max_body_size 2048M;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
